<?php

return [
    'custom' => [
        'head' => [
            'required' => 'Необходимо указать название',
            'string'   => 'Неверный формат названия',
        ],
        'poster' => [
            'mimes'    => 'Неверный формат изображения',
            'max'      => 'Превышен максимальный размер изображения',
        ],
        'categories' => [
            'required' => 'Необходимо выбрать категорию',
            'array'    => 'Неверный формат категории',
        ],
    ],
];
